# DSL for project plans inside of a code base.
# It may be smarter for this to be listed as a sub-dsl in the docs as code folder, TBD.
#
# This example is for the current project
project_plan do
  list 'In progress' do
    item 'DSLs as Code sample DSL'
  end

  list 'To Do' do
    item 'Add guideline documentation'
    item 'Docs as Code sample DSL'
    item 'Agent as Code sample DSL'
    item 'Poly as Code sample DSL'
    item 'Voice as Code sample DSL'
    item 'Data as Code sample DSL'
    item 'Chart Design as Code sample DSL'
    item 'Video as Code sample DSL'
    item 'Image as Code sample DSL'
  end

  list 'Done' do
    item 'Setup project with CI/CD, tests, linting, basic doumentation, semantic versioning'
  end

  commands do
    export format: :svg, filename: 'project_in_progress', page: 1
    export format: :svg, filename: 'project_item', page: 2
    export format: :svg, filename: 'project_done', page: 3
  end
end
